# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=prod
APP_NAME_SUFFIX=prod

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=6468c0c1-3f7c-4ffe-ae1d-81c4432573e1
AZURE_RESOURCE_GROUP_NAME=LLM_GRP_BOT
RESOURCE_SUFFIX=80221b

# Generated during provision, you can also add your own variables.
BOT_ID=a20053f7-3667-4aa9-93fb-491fce266237
TEAMS_APP_ID=5cd71445-dd22-47e6-b9a9-fc0387f23595
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/6468c0c1-3f7c-4ffe-ae1d-81c4432573e1/resourceGroups/LLM_GRP_BOT/providers/Microsoft.Web/sites/commandbot80221b
BOT_DOMAIN=commandbot80221b.azurewebsites.net
TEAMS_APP_TENANT_ID=4b67475d-0119-4cfa-a003-86870d03ed89
BOT_OBJECT_ID=1030b9a2-9455-4c16-be8d-7be442857836
TEAMS_APP_PUBLISHED_APP_ID=2edc709e-823d-4115-8cc4-8c1fe496e228

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=